---
title: '中国地理冷知识系列'
date: 2021-05-28
permalink: /posts/2021/05/blog-post-5/
---

See [here](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzI0OTUwNTA0Ng==&action=getalbum&album_id=1889462293139128320&scene=173&from_msgid=2247484082&from_itemidx=3&count=3&nolastread=1#wechat_redirect)


<!--
tags:
  - cool posts
  - category1
  - category2
-->

<!--
This is a sample blog post. Lorem ipsum I can't remember the rest of lorem ipsum and don't have an internet connection right now. Testing testing testing this blog post. Blog posts are cool. 

Headings are cool
======

You can have many headings
======

Aren't headings cool?
------
-->
